{
  "name": "firstexpressjsapp-contactlist",
  "version": "1.0.0",
  "description": "A basic Contact list to learn express.js as a framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivani Rathore",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.5.4"
  }
}
